{
    "name": "utopia-php/system",
    "description": "A simple library for obtaining information about the host's system.",
    "type": "library",
    "keywords": ["php","framework", "upf", "utopia", "system"],
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Eldad Fux",
            "email": "eldad@appwrite.io"
        },
        {
            "name": "Torsten Dittmann",
            "email": "torsten@appwrite.io"
        }
    ],
    "autoload": {
        "psr-4": {"Utopia\\System\\": "src/System"}
    },
    "scripts": {
      "lint": "./vendor/bin/pint --test",
      "format": "./vendor/bin/pint",
      "test": "./vendor/bin/phpunit --configuration phpunit.xml --testsuite General",
      "analyse": "./vendor/bin/psalm --show-info=true"
    },
    "require": {
        "php": ">=8.0.0",
        "laravel/pint": "1.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "vimeo/psalm": "4.0.1",
        "squizlabs/php_codesniffer": "^3.6"
    }
}
